<!DOCTYPE html>
<html>
  <head>
    <title>Keyboard Scale Trainer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="theme-color" content="#000">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      * {
        box-sizing: border-box;
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #263238;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFF;
      }

      .app {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <!--vue-ssr-outlet-->
    </div>
  </body>
</html>
